NODE_ENV=development
PORT=5000
#MONGODB_URI=mongodb://localhost:27017/ecommerceDB
MONGODB_URI=mongodb+srv://mongo:mongo@cluster0.wbgy4px.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
FRONTEND_URL=https://ecommerce-frontend-70ssotib0-wael-alys-projects.vercel.app/
