NODE_ENV=development
PORT=5000
#MONGODB_URI=mongodb://localhost:27017/ecommerce
MONGODB_URI=mongodb+srv://mongo:mongo@cluster0.wbgy4px.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret

#Cloudinary config
CLOUDINARY_CLOUD_NAME=djezf7wtn
CLOUDINARY_API_KEY=788342191465441
CLOUDINARY_API_SECRET=McOtu2gZ9Yz3khRlJFR2wmdNjZE

#Paymob Payments integration
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RrNE9UTTBMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkudXVRWUtITmN4S2RieTF4TzVMc21IVFd1TU5FX1dNeTc2cE90c3J2cm05bEpIYm9lX080R0hqMm9vR0owUDlSLUpfdHIwWlVsVEpfQ0c4NFh2RkY5Vmc=
PAYMOB_INTEGRATION_ID=4848202
PAYMOB_HMAC=18A8FBBBABAA8F9EAF0ACDFD25FA8FEF
PAYMOB_MERCHANT_ID=998934